package template

import (
  "neighbourhood-search/internal/component"
)


templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
            <script src="/static/dist/app.js"></script>
        </head>
        <body>
            <main class="p-6 grid gap-4">
                { children... }
            </main>
        </body>
    </html>
}

templ SubmitButton(input string) {
  if input == "" {
    <button type="submit" class="btn btn-primary" id="submit-button" disabled>Submit</button>
  } else {
    <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
  }
}

templ AddressInput() {
      <form method="post" action="/submit" class="flex gap-x-4">
        <input
            type="text"
            id="text-input"
            name="text"
            class="input input-bordered w-full max-w-xs"
            hx-post="/check-input"
            hx-trigger="keyup changed delay:200ms"
            hx-target="#submit-button"
            hx-swap="outerHTML"
        />
        @SubmitButton("")
    </form>
}



// route!("GET /")
// middleware!(ParseForm)
templ Home(title string) {
    @Base(title) {
    @component.TextAndTitle("Neighbourhood finder", "Enter an address in Greater Victoria")
    @AddressInput()
    }
}