package template

import (
  "neighbourhood-search/internal/component"
	"neighbourhood-search/internal/types"
)


templ Base(title string) {
    <html>
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
            <script src="https://unpkg.com/htmx.org@1.9.11"></script>
            <link rel="stylesheet" href="/static/css/output.css"></link>
            <title>{title}</title>
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
            <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
            <script src="/static/dist/app.js"></script>
        </head>
        <body>
            <main class="p-6">
                { children... }
            </main>
        </body>
    </html>
}

templ SubmitButton(input string) {
  if input == "" {
    <button type="submit" class="btn btn-primary" id="submit-button" disabled>Submit</button>
  } else {
    <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
  }
}

templ AddressInput() {
      <form
        hx-post="/submit"
        hx-target="#address-table"
        hx-swap="beforeend"
        class="flex gap-x-4"
        hx-on="htmx:afterRequest: if (event.detail.target.id === 'address-table') { this.reset(); document.getElementById('submit-button').disabled=true;}"
      >
        <input
            type="text"
            id="text-input"
            name="text"
            class="input input-bordered w-full max-w-xs"
            hx-post="/check-input"
            hx-trigger="keyup changed delay:200ms"
            hx-target="#submit-button"
            hx-swap="outerHTML"
            placeholder="123 Main St"
        />
        @SubmitButton("")
    </form>
}

templ AddressRow(address types.AddressResult) {
  <tr>
    <th>{address.Address}</th>
    <td id={address.Address}>{address.Neighbourhood}</td>
  </tr>
}

templ LoadingRow(address string) {
  <tr id="loading-row">
    <td>
      {address}
    </td>
    <td>
      <span class="loading loading-dots loading-md"></span>
    </td>
    <td>
      <span class="loading loading-dots loading-md"></span>
    </td>
  </tr>
}

templ AddressTable(addresses []types.AddressResult) {
  <div class="w-[500px] ">
  <table class="table" id="address-table">
    <!-- head -->
    <thead>
      <tr>
        <th>Address</th>
        <th>Coordinates</th>
        <th>Neighbourhood</th>
      </tr>
    </thead>
    <tbody>
      for _, address := range addresses {
        @AddressRow(address)
      }
    </tbody>
  </table>
</div>
}

templ Home(title string, addresses []types.AddressResult) {
    @Base(title) {
    <div class="flex flex-col gap-y-10">
      @component.TextAndTitle("Neighbourhood finder", "Enter an address in Greater Victoria")
      @AddressInput()
      @AddressTable(addresses)
    </div>
    }
}